<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="icon" type="image/x-icon" href="images/BW.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
      .contact-form{
        /* min-height: 150vh; */
        height: auto;
        padding: 80px 0px;
        background: #08071d;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: url(assest/apd5.jpg) no-repeat center center/cover; */
        background-image: url(images/bg.jpg) ;
        background-repeat:no-repeat ;
        background-size: cover;
        background-attachment: fixed;
        /* background-position: center; */
    }
    .contact-form .form{
        width: 60%;
        padding: 20px;

        height: auto;
        display: flex;
        justify-content: center;
        box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
    }
    .contact-form .form h1{
        color: #fff;
        font-weight: 700;
        margin-top: 20px;
        width: 600px;
        text-align: center;
    }
    .contact-form .form input{
        /* width: 300px; */
        width: 50%;
        height:40px ;
        padding-left:10px ;
        outline: none;
        border: none;
        font-size: 15px;
        margin-bottom:10px ;
        background: none;
        border-bottom:2px solid#fff ;
    }
    .contact-form .form input::placeholder{
        color: #ddd;
    }
    
    .contact-form form #lastName,
    .contact-form form #mobile{
        margin-left: 20x;
    } 
     .contact-form form h4{
        color: #fff;
        font-weight: 300;
         width: 50%;
        margin-top: 20px;
    }
    .contact-form form textarea{
        background: none;
        border: #08071d;
        border-bottom:3px solid #fff ;
        
        color: #fff;
        font-weight: 300;
        font-size: 15px;
        padding: 5px;
        outline: none;
        /* min-width: 600px; */
        /* max-width: 600px;
         */
         width: 100%;
        /* min-height: 60px;
        max-height:60px ; */
    } 
    .textarea::-webkit-scrollbar{
        width: 1em;
    }
    .textarea::-webkit-scrollbar-thumb{
        background-color: rgba(194,194,194,0.713);
    }
    
    .contact-form form #button{
        border: none;
        background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 30px;
    transition: 0.3s;
    /* margin: ; */
    }
    
    .contact-form form #button:hover{
        opacity: 0.7;
    }
    
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="top">
    <nav class="navbar navbar-expand-lg navbar-light fs-5">
      <div class="container-fluid">
        <a class="navbar-brand  ps-4" href="index.html"><img src="images/BW.png" width="80px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="about.html">About Us</a>
            </li>
            <li class="nav-item">

              <div class="dropdown">
                <button class="dropbtn fs-5">Categories <img src="images/caret-down.png" width="10px" alt=""></button>
                <div class="dropdown-content">
                  <a href="../bulb/philips.html">Bulb</a>
                  <a href="../spot light/advanced.html">Spot light</a>
                  <a href="../decoration lights/decorno.html">Decoration light</a>
                  <a href="../Smart light/Xiaomi.html">Smart light</a>
                </div>
              </div>
            </li>


            <li class="nav-item">
              <a class="nav-link active fw-bold" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn fs-5">Others<img src="images/caret-down.png" width="10px" alt=""></button>
                <div class="dropdown-content">
                  <a href="FAQs.html">FAQs</a>
                  <a href="t&c.html">Terms & Conditions</a>
                  <a href="sitemap.html">Site Map</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
   <!-- nav========================================================== -->
   <div class="contact-form">
    <form class="form">
        <h1>Get In Touch</h1>
        <input type="text" id="firstname" placeholder="First Name" required>
        <input type="text" id="lastname" placeholder="Last Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="mobile" placeholder="Mobile" required>
        <!-- <h4>Type Your Message Here...</h4> -->
    <textarea class="textarea" placeholder="Type Your Message Here" required></textarea>
    <input type="submit" value="Send" id="button">
    </form>
        </div>
  <!-- ===========================================    -->
      <div class="footer bg-dark text-white p-5">
        <div class="container">
          <div class="row fs-5">
            <div class="col-md-3">
             <h3> <img src="images/BW.png" alt="" width="70px">Bright World</h3>
              <p>Feel free to follow us on social media handlers. All links are given below</p>
              <p>
                <a href="https://www.facebook.com/" target="_blank"> <img src="images/facebook-app-symbol.png" alt=""></a>
                <a href="https://twitter.com/" target="_blank"> <img src="images/twitter.png" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"> <img src="images/instagram.png" alt=""></a>
                <a href="https://linkedin.com/" target="_blank"> <img src="images/linkedin.png" alt=""></a>
              </p>
            </div>
            <div class="col-md-3">
  
  
              <h3>Contact Info</h3>
              <p><img src="images/telephone.png" alt=""> +123-456-789</p>
              <p><img src="images/telephone.png" alt=""> +111-222-333</p>
              <p><img src="images/email.png" alt=""> XYZ@gmail.com </p>
              <p><img src="images/location (1).png" alt=""> 11-B North Karachi</p>
            </div>
            <div class="col-md-3">
              <div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Aptech%2011-A%20north%20Karachi,%20Sindh,%20Pakistan+(Bright%20World)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Population calculator map</a></iframe></div>
             
  
            </div>
            <div class="col-md-3">
              <h3>Others</h3>
              <a href="FAQs.html">FAQs</a> <br>
              <a href="t&c.html">Terms and Condtions</a> <br>
              <a href="sitemap.html">Site Map</a>
            </div>
  
          </div>
        </div>
      </div>
      <!-- footer====================================== --> 
      <script>
        document.querySelector('#contact-form').addEventListener('submit', (e) => {
    e.preventDefault();
    e.target.elements.name.value = '';
    e.target.elements.email.value = '';
    e.target.elements.message.value = '';
  });
      </script>
</body>
</html>